<!doctype html>
<html>
    <head>
        <title> Assignment 1</title>
    </head>
    <body>
        <h1>DJ Saez</h1>
        <p>My little brother, Julian, and I took a trip to Coast
            Guard beach in Cape Cod this summer. There were seals playing in the waves which 
            was really cool for us to see - we've only seen seals in zoos before.
        </p>
        <h3>Favorite Pet Names</h3>
        <ul>
            <li>A dog named Asher</li>
            <li>A cat named Whiskers</li>
            <li>A flying bison named Appa</li>
        </ul>
        <h3>Favorite Place to Eat</h3>
        <p>I love to start my day with a walk to Harvard square and 
            getting a breakfast sandwich and iced latte at Tatte Bakery & Cafe.
            The walk is such a good way to wake me up, and the vibes inside
            of Tatte are awesome. The food is really good too... and if I don't get
            a breakfast sandwich, I get a turkey sandwich with bacon, lettuce, 
            avocado, and tomato! You should definitely go check it out. <br>
        
        <a href="https://tattebakery.com/" target="_blank">Link to Tatte's website</a>
        </p>

        <h3>Favorite Food</h3>
        <img src="images/pasta.jpeg" alt="pasta picture" align="left"width='300'> My favorite food is easily pasta. I like all shapes, 
         but my favorite is penne. I like to cook ground beef and mix it in with the sauce. It's a great balance
         of carbs and protein and helps me recover from workouts. </p>

        <br clear="all" />

        <h3>Favorite Books</h3>
        <table border="1">
        <tr>
            <th>Name</th>
            <th>Cover</th>
            <th>Author</th>
            <th>Synopsis</th>
        </tr>   
        <tr>
            <td>The Little Book</td>
            <td><img src="images/TheLittleBook.jpg" alt="Cover Art" width="150"></td>
            <td>Selden Edwards</td>
            <td>An eccentric man named Wheeler suddenly finds himself in 1897 Vienna. The 
                reader follows his journey as he attempts to fit in, as well as meet some
                notable historical figures.
            </td>
        </tr>
        <tr>
            <td>Harry Potter and the Half-Blood Prince</td>
            <td><img src="images/HarryPotter.jpg" alt="Cover Art" width="150"></td>
            <td>J.K. Rowling</td>
            <td>Dumbledore requests Harry for private lessons as he intends to unravel
                many of the secrets behind Voldemort's past and ultimately his destruction.
            </td>
        </tr>
        <tr>
            <td>Atomic Habits</td>
            <td><img src="images/AtomicHabits.jpg" alt="Cover Art" width="150"></td>
            <td>James Clear</td>
            <td>James Clear highlights the importance of habits in our daily lives as well
                as provide evidence-based methods for how to make positive habits stick and 
                get rid of negative ones.
            </td>
        </tr>
        <tr>
            <td>Can't Hurt Me</td>
            <td><img src="images/CantHurtMe.jpg" alt="Cover Art" width="150"></td>
            <td>David Goggins</td>
            <td>David Goggins, former Navy SEAL, recounts his life story and the challenges
                he's overcome and the bulletproof mindset that helped him along the way.
            </td>
        </tr>
        </table>

    </body>
</html>